# trupaisa_sample_app

app/: build.gradle
app/src/androidTest/java/com/cyferpay/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data.xml  sound_wave.json
app/src/main/java/com/cyferpay/sample/: AuthenticateActivity.java  BaseActivity.java  CardAddedActivity.java  CommonMethods.java  DetailsActivity.java  LoadingBridge.java  MainActivity.java  OnItemClickListener.java  OtherPaymentMethodModel.java  OtherPaymentMethodsAdapter.java  OtpWaitingActivity.java  PayActivity.java  PaymentMethodActivity.java  ProgressDialogFragment.java  SavedCardModel.java  SavedCardsAdapter.java  ShoppingBagActivity.java  SuccessActivity.java  TopupAmountActivity.java  TopupPaymentExpandActivity.java
app/src/main/res/drawable/: bg_button.xml  button_drawable_green.xml  button_drawable_white.xml  button_drawable_yellow.xml  divider_horizontal.xml  ic_upi.xml  selector_checkbox.xml  selector_textcolor.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_card_details.xml  activity_cart_added.xml  activity_details.xml  activity_main.xml  activity_otp_waiting.xml  activity_pay.xml  activity_payment_methods.xml  activity_shoping_bag.xml  activity_success.xml  activity_topup_amount.xml  item_other_payment_methods.xml  item_saved_methods.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cyferpay/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
